user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        listen [::]:80;

        server_name englisch-tech.de www.englisch-tech.de;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://englisch-tech.de$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name englisch-tech.de;

        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        index index.html;

        location / {
        	 if ($request_uri ~ ^/(.*)\.html) {
                return 302 /$1;
             }
             try_files $uri $uri.html $uri/ =404;
        }
    }
}
